{
  "name": "vmactions-OpenIndiana",
  "version": "",
  "description": "GitHub actions for OpenIndiana",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmactions/openindiana-vm.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "OpenIndiana"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vmactions/openindiana-vm/issues"
  },
  "homepage": "https://github.com/vmactions/openindiana-vm",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/cache": "^6.0.0"
  }
}
